# RatisDB

./: .gitignore  Exploring-Ratis.excalidraw  kvpair.txt  map  pom.xml  todo.txt
src/main/java/org/example/: Config.java  DBClient.java  DBServer.java  DBapi.java  RMprocess.java  ServerStateMachine.java  StringFF.java  Timepass.java
src/main/java/org/example/common/: Constants.java
src/main/java/org/example/counter/: CounterCommand.java
src/main/java/org/example/counter/client/: CounterClient.java
src/main/java/org/example/counter/server/: CounterServer.java  CounterStateMachine.java
