{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s-EAI-VN8cYyW9u3Uh0ec",
      "type": "rectangle",
      "x": 292.3804815383169,
      "y": 3291.5428001767114,
      "width": 491.1999816894531,
      "height": 265.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432707410,
      "version": 2116,
      "versionNonce": 859766478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458649,
      "link": null,
      "locked": false
    },
    {
      "id": "GlTkXXmtxJKgeG-Tlb9-E",
      "type": "rectangle",
      "x": 313.18056088402,
      "y": 3313.942855108352,
      "width": 129,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501373650,
      "version": 2307,
      "versionNonce": 1666161938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FMmoKZEZB6sWjLNcYwB7"
        }
      ],
      "updated": 1661558458649,
      "link": null,
      "locked": false
    },
    {
      "id": "fn49sbgR4JRYzzKqZFJ52",
      "type": "rectangle",
      "x": 479.18049984886375,
      "y": 3322.5428306942895,
      "width": 258,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212789778,
      "version": 2243,
      "versionNonce": 893266642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXYpZQRvDxpRSaVKR5Jty"
        },
        {
          "id": "VIVMpNQ5iY7AxOeXAiHG7",
          "type": "arrow"
        },
        {
          "id": "3YjDEBbYOsotgaUIrFATO",
          "type": "arrow"
        }
      ],
      "updated": 1661558458649,
      "link": null,
      "locked": false
    },
    {
      "id": "1FMmoKZEZB6sWjLNcYwB7",
      "type": "text",
      "x": 318.18056088402,
      "y": 3352.942855108352,
      "width": 119,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27250190,
      "version": 2108,
      "versionNonce": 1892807950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458649,
      "link": null,
      "locked": false,
      "text": "Consensus\nModel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "GlTkXXmtxJKgeG-Tlb9-E",
      "originalText": "Consensus\nModel"
    },
    {
      "id": "DXYpZQRvDxpRSaVKR5Jty",
      "type": "text",
      "x": 484.18049984886375,
      "y": 3342.5428306942895,
      "width": 248,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76021650,
      "version": 2075,
      "versionNonce": 1697391438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458649,
      "link": null,
      "locked": false,
      "text": "State Machine",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fn49sbgR4JRYzzKqZFJ52",
      "originalText": "State Machine"
    },
    {
      "id": "MQ6nSblsYKzBv0E8-bbbn",
      "type": "rectangle",
      "x": 365.98042660667625,
      "y": 3474.7427971249535,
      "width": 367.20001220703125,
      "height": 47.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333779534,
      "version": 2376,
      "versionNonce": 671817298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLbPKAgwMowHUb7zbZF7x"
        },
        {
          "id": "InOwpVnWkg8vMZtl-Bl_W",
          "type": "arrow"
        },
        {
          "id": "VIVMpNQ5iY7AxOeXAiHG7",
          "type": "arrow"
        },
        {
          "id": "DJRucNQThD21KsqpgJbZ2",
          "type": "arrow"
        },
        {
          "id": "iBiCEdIV6zUh007JoBFVz",
          "type": "arrow"
        },
        {
          "id": "w4kkTXXJBqiqzdzd4t7E6",
          "type": "arrow"
        },
        {
          "id": "hljxOvrqHNqbTu7WaQ1HB",
          "type": "arrow"
        }
      ],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "id": "bLbPKAgwMowHUb7zbZF7x",
      "type": "text",
      "x": 370.98042660667625,
      "y": 3486.84278796968,
      "width": 357,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855940430,
      "version": 2159,
      "versionNonce": 142223310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MQ6nSblsYKzBv0E8-bbbn",
      "originalText": "Log"
    },
    {
      "id": "y7rQ3ov20zM2NW0NBt8BB",
      "type": "text",
      "x": 465.86598132905374,
      "y": 3251.3714483351932,
      "width": 99,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740286286,
      "version": 2085,
      "versionNonce": 1422419282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "LEADER",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "LEADER"
    },
    {
      "id": "OtyqsckH4x-MahMoSwSz4",
      "type": "rectangle",
      "x": -1676.3143469823813,
      "y": 3471.781476843958,
      "width": 287.9527093899337,
      "height": 99.35210440939233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712027406,
      "version": 2300,
      "versionNonce": 1028518354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2X3x3EB3_QKoiRnItiKiY"
        },
        {
          "id": "Xs5MIRJHfiRNE-uPuJADx",
          "type": "arrow"
        },
        {
          "id": "x5zg--SjCLoeFxgoWMn0k",
          "type": "arrow"
        },
        {
          "id": "O6Jk4ov3LZPPvqx1TrPiG",
          "type": "arrow"
        },
        {
          "id": "io_MUUE96lKJ2-jQSv5Fe",
          "type": "arrow"
        }
      ],
      "updated": 1661558445428,
      "link": null,
      "locked": false
    },
    {
      "id": "2X3x3EB3_QKoiRnItiKiY",
      "type": "text",
      "x": -1671.3143469823813,
      "y": 3500.457529048654,
      "width": 277.9527093899337,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461683854,
      "version": 2181,
      "versionNonce": 2082491470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 34.52828688073717,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "OtyqsckH4x-MahMoSwSz4",
      "originalText": "Follower"
    },
    {
      "type": "rectangle",
      "version": 2498,
      "versionNonce": 1856547602,
      "isDeleted": false,
      "id": "KpQA2PGC181HlDpBIDW3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1063.5146897417517,
      "y": 3067.3246397039984,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 287.9527093899337,
      "height": 99.35210440939233,
      "seed": 864068306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2L7kshrDfu_8MUMEfw96W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2L7kshrDfu_8MUMEfw96W"
        },
        {
          "id": "Xs5MIRJHfiRNE-uPuJADx",
          "type": "arrow"
        },
        {
          "id": "l-VkCp98yqlZGTJxqN6TX",
          "type": "arrow"
        },
        {
          "id": "3dOZFsYvj5VYTsrCyN9e-",
          "type": "arrow"
        },
        {
          "id": "cTJzr4i0IkmWYTVKnBOrK",
          "type": "arrow"
        },
        {
          "id": "io_MUUE96lKJ2-jQSv5Fe",
          "type": "arrow"
        }
      ],
      "updated": 1661558445428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2384,
      "versionNonce": 769181454,
      "isDeleted": false,
      "id": "2L7kshrDfu_8MUMEfw96W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.5146897417517,
      "y": 3096.0006919086945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.9527093899337,
      "height": 42,
      "seed": 1405673554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "fontSize": 34.52828688073717,
      "fontFamily": 3,
      "text": "Candidate",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpQA2PGC181HlDpBIDW3d",
      "originalText": "Candidate"
    },
    {
      "type": "rectangle",
      "version": 2306,
      "versionNonce": 631298958,
      "isDeleted": false,
      "id": "HIOHVuqp0DWDbJBbOYgrv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.3249043525702,
      "y": 3470.506486518178,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 287.9527093899337,
      "height": 99.35210440939233,
      "seed": 1750347278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z_VZwxSzfge_lT-hjnLaj",
          "type": "text"
        },
        {
          "id": "Z_VZwxSzfge_lT-hjnLaj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z_VZwxSzfge_lT-hjnLaj"
        },
        {
          "id": "3dOZFsYvj5VYTsrCyN9e-",
          "type": "arrow"
        },
        {
          "id": "x5zg--SjCLoeFxgoWMn0k",
          "type": "arrow"
        }
      ],
      "updated": 1661558445428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2184,
      "versionNonce": 639036498,
      "isDeleted": false,
      "id": "Z_VZwxSzfge_lT-hjnLaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.3249043525702,
      "y": 3499.182538722874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.9527093899337,
      "height": 42,
      "seed": 416809426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "fontSize": 34.52828688073717,
      "fontFamily": 3,
      "text": "Leader",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIOHVuqp0DWDbJBbOYgrv",
      "originalText": "Leader"
    },
    {
      "id": "Xs5MIRJHfiRNE-uPuJADx",
      "type": "arrow",
      "x": -1496.3752765675108,
      "y": 3466.280666977027,
      "width": 421.433803912265,
      "height": 323.8184034698293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136285326,
      "version": 6284,
      "versionNonce": 1451852690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558446298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.433803912265,
          -323.8184034698293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtyqsckH4x-MahMoSwSz4",
        "focus": -0.17182443951631127,
        "gap": 5.500809866930922
      },
      "endBinding": {
        "elementId": "KpQA2PGC181HlDpBIDW3d",
        "focus": 0.5860505558592879,
        "gap": 11.426782913494208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wILCcmgVvvSaofgPL6Rcd",
      "type": "text",
      "x": -1497.8494325190945,
      "y": 3273.6064633050314,
      "width": 358.6779362576367,
      "height": 38.730481379932606,
      "angle": 5.618970394904454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810103378,
      "version": 1615,
      "versionNonce": 1874952146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "text": "Times out, start election",
      "fontSize": 33.67867946081096,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.730481379932606,
      "containerId": null,
      "originalText": "Times out, start election"
    },
    {
      "id": "l-VkCp98yqlZGTJxqN6TX",
      "type": "arrow",
      "x": -895.0626583909043,
      "y": 3060.228046134874,
      "width": 335.8861642093184,
      "height": 217.04412748343123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 936082574,
      "version": 6600,
      "versionNonce": 628572498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558446298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.8861642093184,
          -199.18534015245208
        ],
        [
          129.96486058224946,
          17.85878733097915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tHB5fm1HPfz4WruhCEq7W",
        "focus": 1.2259272642175458,
        "gap": 8.565715095339328
      },
      "endBinding": {
        "elementId": "KpQA2PGC181HlDpBIDW3d",
        "focus": 0.6149491947479154,
        "gap": 10.464182543163133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tHB5fm1HPfz4WruhCEq7W",
      "type": "text",
      "x": -964.2831012542583,
      "y": 2933.9328953776594,
      "width": 353.6261343385151,
      "height": 38.730481379932606,
      "angle": 5.6860635804294875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599473294,
      "version": 1695,
      "versionNonce": 115717522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-VkCp98yqlZGTJxqN6TX",
          "type": "arrow"
        }
      ],
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "text": "Times out, new election",
      "fontSize": 33.67867946081096,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.730481379932606,
      "containerId": null,
      "originalText": "Times out, new election"
    },
    {
      "id": "3dOZFsYvj5VYTsrCyN9e-",
      "type": "arrow",
      "x": -763.1731843775519,
      "y": 3134.7253809638023,
      "width": 348.05526355786617,
      "height": 331.571358718209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 177703762,
      "version": 4854,
      "versionNonce": 1399277330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558446298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.05526355786617,
          331.571358718209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpQA2PGC181HlDpBIDW3d",
        "focus": -0.7024161925403192,
        "gap": 12.388795974266031
      },
      "endBinding": {
        "elementId": "HIOHVuqp0DWDbJBbOYgrv",
        "focus": 0.3507782095999098,
        "gap": 4.209746836166687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ic--k_JujtvWBSEaz_ib-",
      "type": "text",
      "x": -764.4841693618365,
      "y": 3247.894421885175,
      "width": 356.99400228459615,
      "height": 38.730481379932606,
      "angle": 0.756785846888615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833954574,
      "version": 2018,
      "versionNonce": 144696014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "text": "Receives majority votes",
      "fontSize": 33.67867946081096,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.730481379932606,
      "containerId": null,
      "originalText": "Receives majority votes"
    },
    {
      "id": "x5zg--SjCLoeFxgoWMn0k",
      "type": "arrow",
      "x": -586.1196139431026,
      "y": 3522.5703893784166,
      "width": 798.6656803861265,
      "height": 0.8688835409085415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091395470,
      "version": 4637,
      "versionNonce": 1490064594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558446299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -798.6656803861265,
          -0.8688835409085415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIOHVuqp0DWDbJBbOYgrv",
        "focus": -0.0513835570868896,
        "gap": 14.79470959053242
      },
      "endBinding": {
        "elementId": "OtyqsckH4x-MahMoSwSz4",
        "focus": 0.001674631966516225,
        "gap": 3.576343263218405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eRcKLQ0HkDA8z_8yL3I3n",
      "type": "text",
      "x": -1211.5810975843726,
      "y": 3469.9052870861537,
      "width": 501.8123239660833,
      "height": 38.730481379932606,
      "angle": 6.273556771929101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971581902,
      "version": 1676,
      "versionNonce": 813062414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "text": "Discovers server with higher term",
      "fontSize": 33.67867946081096,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.730481379932606,
      "containerId": null,
      "originalText": "Discovers server with higher term"
    },
    {
      "id": "V6F5NNvASpSYEkAMlMLm-",
      "type": "text",
      "x": -1330.8992750472803,
      "y": 3293.813582885083,
      "width": 439.506766963583,
      "height": 38.730481379932606,
      "angle": 5.637591584582855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657099918,
      "version": 2426,
      "versionNonce": 2072118994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "io_MUUE96lKJ2-jQSv5Fe",
          "type": "arrow"
        }
      ],
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "text": "Discovers leader or new term",
      "fontSize": 33.67867946081096,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.730481379932606,
      "containerId": null,
      "originalText": "Discovers leader or new term"
    },
    {
      "id": "nnE-vWgoa0dBtdrovNWPq",
      "type": "ellipse",
      "x": -1681.1577763635385,
      "y": 2971.7011875039534,
      "width": 205.92108338598314,
      "height": 186.67612369409116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 700165262,
      "version": 2027,
      "versionNonce": 1996315794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dz3do0euSnJugpoWq_y5_"
        },
        {
          "id": "O6Jk4ov3LZPPvqx1TrPiG",
          "type": "arrow"
        }
      ],
      "updated": 1661558445428,
      "link": null,
      "locked": false
    },
    {
      "id": "dz3do0euSnJugpoWq_y5_",
      "type": "text",
      "x": -1676.1577763635385,
      "y": 3044.039249350999,
      "width": 195.92108338598314,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413822866,
      "version": 2038,
      "versionNonce": 125955470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "text": "Start-up",
      "fontSize": 34.985907747496974,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nnE-vWgoa0dBtdrovNWPq",
      "originalText": "Start-up"
    },
    {
      "id": "O6Jk4ov3LZPPvqx1TrPiG",
      "type": "arrow",
      "x": -1582.8947871075577,
      "y": 3171.8529653137716,
      "width": 5.905315167536903,
      "height": 298.2445775571461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1256421842,
      "version": 4630,
      "versionNonce": 122301074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558446299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.905315167536903,
          298.2445775571461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnE-vWgoa0dBtdrovNWPq",
        "focus": 0.02507950027528459,
        "gap": 13.562473487850966
      },
      "endBinding": {
        "elementId": "OtyqsckH4x-MahMoSwSz4",
        "focus": -0.39651675631634486,
        "gap": 1.683933973040439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "io_MUUE96lKJ2-jQSv5Fe",
      "type": "arrow",
      "x": -977.862748082103,
      "y": 3175.6978042862256,
      "width": 399.2246064185863,
      "height": 303.48939546353023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545056338,
      "version": 4732,
      "versionNonce": 1703610450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558446299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.2246064185863,
          303.48939546353023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6F5NNvASpSYEkAMlMLm-",
        "focus": 1.4157815875401367,
        "gap": 10.253878297876327
      },
      "endBinding": {
        "elementId": "OtyqsckH4x-MahMoSwSz4",
        "focus": 0.47604123891461153,
        "gap": 11.274283091758207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MIPrBHpwgLgaoh7huYFe1",
      "type": "rectangle",
      "x": -1692.7047228131955,
      "y": 2821.590516589936,
      "width": 1495.3333827427452,
      "height": 819.835326922815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21897038,
      "version": 1735,
      "versionNonce": 252862990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558445428,
      "link": null,
      "locked": false
    },
    {
      "id": "mM6ntedQe5Tq-i5fGnZK4",
      "type": "text",
      "x": -1676.346903509041,
      "y": 2848.4000516840115,
      "width": 898.4270843941553,
      "height": 59.89513895961032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590748174,
      "version": 2279,
      "versionNonce": 1799818706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558445428,
      "link": null,
      "locked": false,
      "text": "Server State Transition Diagram",
      "fontSize": 49.325408554973215,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.89513895961032,
      "containerId": null,
      "originalText": "Server State Transition Diagram"
    },
    {
      "type": "rectangle",
      "version": 2807,
      "versionNonce": 106483918,
      "isDeleted": false,
      "id": "Xx36TcMg69O_d3rv2bbu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.1901383172883,
      "y": 3644.4856549217584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.1999816894531,
      "height": 265.6000213623047,
      "seed": 1005367246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2979,
      "versionNonce": 1156836114,
      "isDeleted": false,
      "id": "mASOkIwlMOkLBu-byz0a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.9902176629912,
      "y": 3679.685758681525,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139,
      "height": 123,
      "seed": 1246854162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H2j1Js2HlX5flRAv4-uuG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "H2j1Js2HlX5flRAv4-uuG"
        }
      ],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3074,
      "versionNonce": 958970066,
      "isDeleted": false,
      "id": "-AbLQ1od6vgXEsor4YavK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9899735223664,
      "y": 3674.0855847313296,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 246,
      "height": 58,
      "seed": 1520535054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3tBRUPS8T6O5SlZY2jYVa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3tBRUPS8T6O5SlZY2jYVa"
        },
        {
          "id": "GxltowBW8DIN3X1svAFBf",
          "type": "arrow"
        },
        {
          "id": "DJRucNQThD21KsqpgJbZ2",
          "type": "arrow"
        },
        {
          "id": "r1yR3gbDJiJ99AJ2NCKDG",
          "type": "arrow"
        }
      ],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2849,
      "versionNonce": 618759950,
      "isDeleted": false,
      "id": "H2j1Js2HlX5flRAv4-uuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.9902176629912,
      "y": 3718.185758681522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 46,
      "seed": 1051470290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consensus\nModel",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mASOkIwlMOkLBu-byz0a4",
      "originalText": "Consensus\nModel"
    },
    {
      "type": "text",
      "version": 2904,
      "versionNonce": 1434023246,
      "isDeleted": false,
      "id": "3tBRUPS8T6O5SlZY2jYVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9899735223664,
      "y": 3691.5855847313296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 23,
      "seed": 1893831758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State Machine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-AbLQ1od6vgXEsor4YavK",
      "originalText": "State Machine"
    },
    {
      "type": "rectangle",
      "version": 3061,
      "versionNonce": 556411986,
      "isDeleted": false,
      "id": "FDlzyhYPD7PnwBV81sX_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7900833856477,
      "y": 3827.68565187,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 367.20001220703125,
      "height": 47.199981689453125,
      "seed": 921378706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K7o77jpOnz7aYmzlWIyrB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K7o77jpOnz7aYmzlWIyrB"
        },
        {
          "id": "aKFGk0MPZAsby5B2iZaba",
          "type": "arrow"
        },
        {
          "id": "GxltowBW8DIN3X1svAFBf",
          "type": "arrow"
        },
        {
          "id": "w4kkTXXJBqiqzdzd4t7E6",
          "type": "arrow"
        },
        {
          "id": "r1yR3gbDJiJ99AJ2NCKDG",
          "type": "arrow"
        }
      ],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2851,
      "versionNonce": 2132474318,
      "isDeleted": false,
      "id": "K7o77jpOnz7aYmzlWIyrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7900833856477,
      "y": 3839.7856427147262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 23,
      "seed": 1485167246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Log",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDlzyhYPD7PnwBV81sX_z",
      "originalText": "Log"
    },
    {
      "type": "text",
      "version": 2798,
      "versionNonce": 1082482254,
      "isDeleted": false,
      "id": "1E4mPxcQaMjMrGc3ge2EC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0759546189065,
      "y": 3604.657111394973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 34,
      "seed": 1061510482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FOLLOWER - 1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLLOWER - 1"
    },
    {
      "type": "rectangle",
      "version": 2310,
      "versionNonce": 2076243346,
      "isDeleted": false,
      "id": "-hpJBNl9JbivgI623LrTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6186051141635,
      "y": 2983.9713639758884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.1999816894531,
      "height": 265.6000213623047,
      "seed": 90683346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2515,
      "versionNonce": 1428186254,
      "isDeleted": false,
      "id": "L9xkHvMGXGbLAgJFuHtDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.418501354398,
      "y": 3014.9713334583103,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 274,
      "height": 61,
      "seed": 2063920530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HzsZTLFsgvJ4aGja5TYsE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HzsZTLFsgvJ4aGja5TYsE"
        },
        {
          "id": "-tLoMoc-k3L4x2yNEjbbL",
          "type": "arrow"
        },
        {
          "id": "hljxOvrqHNqbTu7WaQ1HB",
          "type": "arrow"
        }
      ],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2344,
      "versionNonce": 1458598738,
      "isDeleted": false,
      "id": "HzsZTLFsgvJ4aGja5TYsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.418501354398,
      "y": 3033.9713334583103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 23,
      "seed": 989162322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State Machine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9xkHvMGXGbLAgJFuHtDU",
      "originalText": "State Machine"
    },
    {
      "type": "rectangle",
      "version": 2564,
      "versionNonce": 46078222,
      "isDeleted": false,
      "id": "Q0fde0NaqXY3Szoce6i4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.218550182523,
      "y": 3167.1713609241297,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 367.20001220703125,
      "height": 47.199981689453125,
      "seed": 703015630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FGp_BAyxrxCAfBdmG9miw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FGp_BAyxrxCAfBdmG9miw"
        },
        {
          "id": "InOwpVnWkg8vMZtl-Bl_W",
          "type": "arrow"
        },
        {
          "id": "-tLoMoc-k3L4x2yNEjbbL",
          "type": "arrow"
        }
      ],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2354,
      "versionNonce": 1596278482,
      "isDeleted": false,
      "id": "FGp_BAyxrxCAfBdmG9miw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.218550182523,
      "y": 3179.271351768856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 23,
      "seed": 730870034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Log",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0fde0NaqXY3Szoce6i4f",
      "originalText": "Log"
    },
    {
      "type": "text",
      "version": 2286,
      "versionNonce": 1855630734,
      "isDeleted": false,
      "id": "_JkZp_ooGhACqbhTpr2G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6183304559604,
      "y": 2945.1712846301843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 34,
      "seed": 966041870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FOLLOWER - 2",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLLOWER - 2"
    },
    {
      "id": "EpVPkAhI4kM97mlkOq5PK",
      "type": "text",
      "x": -1675.8001349312904,
      "y": 1552.3427414667044,
      "width": 1724,
      "height": 504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738846350,
      "version": 2856,
      "versionNonce": 278925838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558340876,
      "link": null,
      "locked": false,
      "text": "Leader Election\n1. Leader sends periodic heartbeats (AppendEntries RPCs with no log entries) to all\n   followers. If a follower gets no communication over election-timeout period, then\n   it will begin an election.\n2. To begin election, follower increments its current term and transitions to candidate state.\n   It votes for itself and sends RequestVote RPCs in parallel to all other servers. Now either\n   this candidate wins election or identifies a new leader or term expires without winner.\n3. Each server will vote for atmost one candidate in a term on first-come-first-served basis.\n   A candidate will win if it receives votes from majority of servers in the cluster in the same\n   term.\n4. A candidate may receive AppendEntries RPC from another server claiming to be leader. If the leader's\n   term >= candidate's current term, then candidate will recognizes the leader as legitimate and moves to\n   follower state else the RPC is rejected and it stays in candidate state.\n5. If term expires without a decision, then we increment term and repeat the process.\n6. We use randomized election timeouts to ensure split votes are rare and that they are resolved quickly.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 498,
      "containerId": null,
      "originalText": "Leader Election\n1. Leader sends periodic heartbeats (AppendEntries RPCs with no log entries) to all\n   followers. If a follower gets no communication over election-timeout period, then\n   it will begin an election.\n2. To begin election, follower increments its current term and transitions to candidate state.\n   It votes for itself and sends RequestVote RPCs in parallel to all other servers. Now either\n   this candidate wins election or identifies a new leader or term expires without winner.\n3. Each server will vote for atmost one candidate in a term on first-come-first-served basis.\n   A candidate will win if it receives votes from majority of servers in the cluster in the same\n   term.\n4. A candidate may receive AppendEntries RPC from another server claiming to be leader. If the leader's\n   term >= candidate's current term, then candidate will recognizes the leader as legitimate and moves to\n   follower state else the RPC is rejected and it stays in candidate state.\n5. If term expires without a decision, then we increment term and repeat the process.\n6. We use randomized election timeouts to ensure split votes are rare and that they are resolved quickly."
    },
    {
      "id": "0k1_3oPkxpUYSOp6RBqjM",
      "type": "text",
      "x": 134.35264133271994,
      "y": 1563.6614735921207,
      "width": 1772,
      "height": 504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182667790,
      "version": 2408,
      "versionNonce": 1252204494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558361356,
      "link": null,
      "locked": false,
      "text": "Log Replication\n1. Once Leader is elected, it can begin to service client requests. Each client request contains\n   a command to be executed by the replicated state machine.\n2. The Leader appends the cmd to its log as new entry, then issues AppendEntries RPCs in parallel to\n   all other servers to replicate the entry.\n3. When the entry has been safely replicated, the leader applies entry to its state machine and returns\n   the result of execution to client.\n4. If followers crash or respond slowly or etc, leader retries AppendEntries RPCs forever (even after it)\n   has responded to client) until all followers eventually store all log entries.\n5. Each log entry stories a state machine cmd along with term in which it was received. The term numbers\n   are used to detect inconsistencies between logs.\n6. Each log entry is associated with an index of its position in the log.\n7. An entry is \"committed\" if its replicated on majority of server and it also commits all preceding entires\n   in the leader's log, including entries created by previous leaders.\n8. Once a Follower learns that a log entry is committed, it applies the entry to its local state machine.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 498,
      "containerId": null,
      "originalText": "Log Replication\n1. Once Leader is elected, it can begin to service client requests. Each client request contains\n   a command to be executed by the replicated state machine.\n2. The Leader appends the cmd to its log as new entry, then issues AppendEntries RPCs in parallel to\n   all other servers to replicate the entry.\n3. When the entry has been safely replicated, the leader applies entry to its state machine and returns\n   the result of execution to client.\n4. If followers crash or respond slowly or etc, leader retries AppendEntries RPCs forever (even after it)\n   has responded to client) until all followers eventually store all log entries.\n5. Each log entry stories a state machine cmd along with term in which it was received. The term numbers\n   are used to detect inconsistencies between logs.\n6. Each log entry is associated with an index of its position in the log.\n7. An entry is \"committed\" if its replicated on majority of server and it also commits all preceding entires\n   in the leader's log, including entries created by previous leaders.\n8. Once a Follower learns that a log entry is committed, it applies the entry to its local state machine."
    },
    {
      "id": "iTEx-wznh-X41vbNjXP-d",
      "type": "text",
      "x": -35.0473729088169,
      "y": 2140.794520060219,
      "width": 1870,
      "height": 403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443287698,
      "version": 1873,
      "versionNonce": 1081897042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558385096,
      "link": null,
      "locked": false,
      "text": "Safety\n1. A follower might be unavailable during the leader commits serveral log entries, then it could be\n   elected as leader and overwrites these entries with new ones, resulting in different cmd seq and\n   different state machines.\n2. To prevent this, a restriction ensures that leader for any given term contains all of the entries\n   committed in previous terms.\n3. Raft uses the voting process to prevent a candidate from winning an election unless its log contains\n   all committed entries. This means every committed enty must be present in atleast one of majority servers.\n   If the candidate's log is up-to-date as any other log in the majority, then it will hold all committed entries.\n   RequestVote RPC does this implementation. It determines up-to-date by comparing term-index of both logs.\n4. Only log entries from the leader's current term are committed by counting replicas. Once an entry from current \n   term is committed, all prior entires are committed indirectly due to Log Matching Property.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 397,
      "containerId": null,
      "originalText": "Safety\n1. A follower might be unavailable during the leader commits serveral log entries, then it could be\n   elected as leader and overwrites these entries with new ones, resulting in different cmd seq and\n   different state machines.\n2. To prevent this, a restriction ensures that leader for any given term contains all of the entries\n   committed in previous terms.\n3. Raft uses the voting process to prevent a candidate from winning an election unless its log contains\n   all committed entries. This means every committed enty must be present in atleast one of majority servers.\n   If the candidate's log is up-to-date as any other log in the majority, then it will hold all committed entries.\n   RequestVote RPC does this implementation. It determines up-to-date by comparing term-index of both logs.\n4. Only log entries from the leader's current term are committed by counting replicas. Once an entry from current \n   term is committed, all prior entires are committed indirectly due to Log Matching Property."
    },
    {
      "id": "AfPmtsGrmkrDM9uKO99py",
      "type": "text",
      "x": -1676.2478021894144,
      "y": 2673.994990030922,
      "width": 1559,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081283026,
      "version": 1621,
      "versionNonce": 560919310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558414572,
      "link": null,
      "locked": false,
      "text": "Log compaction - Take snapshot of state machine and applied till term-index value. Leader uses \nInstallSnapshot RPC to send snapshots to followers that are far too behind.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Log compaction - Take snapshot of state machine and applied till term-index value. Leader uses \nInstallSnapshot RPC to send snapshots to followers that are far too behind."
    },
    {
      "id": "-2htbj1FE_wmJyx9DGbPF",
      "type": "text",
      "x": -50.91446885608161,
      "y": 2602.661504109698,
      "width": 2116,
      "height": 269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146503634,
      "version": 1802,
      "versionNonce": 2037299154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558431539,
      "link": null,
      "locked": false,
      "text": "Client Interaction\n1. Clients of Raft send all of their requests to the leader. It connects randomly chosen server, if it's not leader - server\n   will reject req and send info about recent leader. If leader crashes, then client req will timeout and repeat the same.\n2. Clients will asssign a unique serial number to every cmd, then state machine tracks latest serial number for each client,\n   if it receives same number, it won't execute the request. This prevents from re-executing the cmd if leader crashes before\n   replying to client.\n3. Read-only ops are fine but must not return stale data (maybe due to new leader election). Raft handles this by leader exchange\n   hearbeat messages with majority of cluster before responding to read-only messages.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 262,
      "containerId": null,
      "originalText": "Client Interaction\n1. Clients of Raft send all of their requests to the leader. It connects randomly chosen server, if it's not leader - server\n   will reject req and send info about recent leader. If leader crashes, then client req will timeout and repeat the same.\n2. Clients will asssign a unique serial number to every cmd, then state machine tracks latest serial number for each client,\n   if it receives same number, it won't execute the request. This prevents from re-executing the cmd if leader crashes before\n   replying to client.\n3. Read-only ops are fine but must not return stale data (maybe due to new leader election). Raft handles this by leader exchange\n   hearbeat messages with majority of cluster before responding to read-only messages."
    },
    {
      "id": "V-9r2qH47o_41_lToNt2p",
      "type": "text",
      "x": -1654.6471552167588,
      "y": 2128.828536987303,
      "width": 1542,
      "height": 504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019182286,
      "version": 1051,
      "versionNonce": 1889895250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558372442,
      "link": null,
      "locked": false,
      "text": "Raft Gaurantees - \n1. Election Safety: \n    At most one leader can be elected in a given term.\n2. Leader Append-Only: \n    A leader never overwrites or deletes entries in its log and it only appends new entries.\n3. Log Matching: \n    If two logs contain an entry with the same index and term, then the logs are identical in \n    all entries up through the given index.\n4. Leader Completeness: \n    If a log entry is committed in a given term, then that entry will be present in the logs\n    of the leaders for all higher-numbered terms.\n5. State Machine Safety: \n    If a server has applied a log entry at a given index to its state machine, no other server\n    will ever apply a different log entry for the same index.\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 498,
      "containerId": null,
      "originalText": "Raft Gaurantees - \n1. Election Safety: \n    At most one leader can be elected in a given term.\n2. Leader Append-Only: \n    A leader never overwrites or deletes entries in its log and it only appends new entries.\n3. Log Matching: \n    If two logs contain an entry with the same index and term, then the logs are identical in \n    all entries up through the given index.\n4. Leader Completeness: \n    If a log entry is committed in a given term, then that entry will be present in the logs\n    of the leaders for all higher-numbered terms.\n5. State Machine Safety: \n    If a server has applied a log entry at a given index to its state machine, no other server\n    will ever apply a different log entry for the same index.\n"
    },
    {
      "id": "8Dmu-1n0Gh7p3MvjTlDMA",
      "type": "rectangle",
      "x": -1678.2470087323838,
      "y": 2120.4285125732404,
      "width": 1579.199890136718,
      "height": 491.1999511718747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531414226,
      "version": 1305,
      "versionNonce": 2028245710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558372442,
      "link": null,
      "locked": false
    },
    {
      "id": "ryCB8bsIrFcKAqAs2oYL5",
      "type": "rectangle",
      "x": -63.31345567248809,
      "y": 2594.562138875323,
      "width": 2140.800048828124,
      "height": 292.7999267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607084878,
      "version": 1122,
      "versionNonce": 601286222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558431539,
      "link": null,
      "locked": false
    },
    {
      "id": "3dql5EWkJKRjEWNr7rQ5W",
      "type": "rectangle",
      "x": -47.31325222196824,
      "y": 2136.4287160237604,
      "width": 1899.2000732421868,
      "height": 420.7999572753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21222222,
      "version": 660,
      "versionNonce": 1744762318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558385096,
      "link": null,
      "locked": false
    },
    {
      "id": "ULf_6JfJ7pLSZntNRl9pt",
      "type": "rectangle",
      "x": -1687.8471063886334,
      "y": 2654.295425415037,
      "width": 1589.3334960937495,
      "height": 95.19994608561183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191994322,
      "version": 1445,
      "versionNonce": 306815950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558421590,
      "link": null,
      "locked": false
    },
    {
      "id": "An77CsUDcSa9zMEMrOl7E",
      "type": "rectangle",
      "x": -1683.046732039676,
      "y": 1552.9618988037087,
      "width": 1740.7999267578123,
      "height": 527.9999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927771858,
      "version": 468,
      "versionNonce": 216628754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558340876,
      "link": null,
      "locked": false
    },
    {
      "id": "L3ycFYGEx9Nx5AOJ9mYak",
      "type": "rectangle",
      "x": 121.22007297334426,
      "y": 1563.6287485758444,
      "width": 1791.9999999999993,
      "height": 512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858790802,
      "version": 929,
      "versionNonce": 2088373266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558361356,
      "link": null,
      "locked": false
    },
    {
      "id": "InOwpVnWkg8vMZtl-Bl_W",
      "type": "arrow",
      "x": 742.2010549787265,
      "y": 3509.3019585382335,
      "width": 711.619929452951,
      "height": 287.2486997205883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609607826,
      "version": 2756,
      "versionNonce": 1857383246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          711.619929452951,
          -287.2486997205883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQ6nSblsYKzBv0E8-bbbn",
        "focus": 0.9078956557237935,
        "gap": 9.020616165018964
      },
      "endBinding": {
        "elementId": "Q0fde0NaqXY3Szoce6i4f",
        "focus": -0.32015730898721767,
        "gap": 7.681916204062418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKFGk0MPZAsby5B2iZaba",
      "type": "arrow",
      "x": 602.6210332598027,
      "y": 3521.160792032876,
      "width": 622.4001464843748,
      "height": 314.3239313682725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521473934,
      "version": 1890,
      "versionNonce": 304363666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622.4001464843748,
          314.3239313682725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FDlzyhYPD7PnwBV81sX_z",
        "focus": -0.6950050648994234,
        "gap": 7.76890364147016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VIVMpNQ5iY7AxOeXAiHG7",
      "type": "arrow",
      "x": 600.8686644377474,
      "y": 3472.378825715748,
      "width": 1.2980019555177478,
      "height": 85.25660485837761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579291026,
      "version": 1615,
      "versionNonce": 1710446162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2980019555177478,
          -85.25660485837761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQ6nSblsYKzBv0E8-bbbn",
        "focus": 0.27665324538336417,
        "gap": 2.363971409205533
      },
      "endBinding": {
        "elementId": "fn49sbgR4JRYzzKqZFJ52",
        "focus": 0.042556606019812544,
        "gap": 1.579390163080916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-tLoMoc-k3L4x2yNEjbbL",
      "type": "arrow",
      "x": 1387.907087671243,
      "y": 3163.9987343244466,
      "width": 1.7256402869031717,
      "height": 84.29441782773574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1898075790,
      "version": 3006,
      "versionNonce": 899202066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7256402869031717,
          -84.29441782773574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0fde0NaqXY3Szoce6i4f",
        "focus": -0.35507538813217376,
        "gap": 3.172626599683099
      },
      "endBinding": {
        "elementId": "L9xkHvMGXGbLAgJFuHtDU",
        "focus": -0.1821053945823187,
        "gap": 3.732983038400562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DJRucNQThD21KsqpgJbZ2",
      "type": "arrow",
      "x": 737.4697584307773,
      "y": 3527.632629920766,
      "width": 526.3168307970009,
      "height": 142.23368270790206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658041298,
      "version": 3616,
      "versionNonce": 1057712594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.3168307970009,
          142.23368270790206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQ6nSblsYKzBv0E8-bbbn",
        "focus": -0.29345794443011053,
        "gap": 5.689851106359129
      },
      "endBinding": {
        "elementId": "-AbLQ1od6vgXEsor4YavK",
        "focus": 0.36350953506693945,
        "gap": 4.219272102661762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBiCEdIV6zUh007JoBFVz",
      "type": "arrow",
      "x": 58.47560389793989,
      "y": 3385.886988180184,
      "width": 299.5459355067601,
      "height": 88.04534800789861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093566926,
      "version": 3574,
      "versionNonce": 1768054674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.5459355067601,
          88.04534800789861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcU6x3dIwq1xdFx9Og23j",
        "focus": -0.1288614140057409,
        "gap": 13.204376444397262
      },
      "endBinding": {
        "elementId": "MQ6nSblsYKzBv0E8-bbbn",
        "focus": -0.4111926546941169,
        "gap": 7.9588872019762675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lcU6x3dIwq1xdFx9Og23j",
      "type": "ellipse",
      "x": -41.77901404244267,
      "y": 3330.5608164469386,
      "width": 88,
      "height": 89.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519981458,
      "version": 1666,
      "versionNonce": 1277477778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iBiCEdIV6zUh007JoBFVz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f873EAmER_pKYXR67NFoM"
        },
        {
          "id": "3YjDEBbYOsotgaUIrFATO",
          "type": "arrow"
        }
      ],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "id": "5uGyxQoNXvxzapnAa1TTL",
      "type": "text",
      "x": 899.0056133362789,
      "y": 3354.07463511309,
      "width": 275.40983292772404,
      "height": 31.17847165219517,
      "angle": 5.897373820422212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335513106,
      "version": 951,
      "versionNonce": 187860754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "2. replicate-cmd-1",
      "fontSize": 25.98205971016265,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.17847165219517,
      "containerId": null,
      "originalText": "2. replicate-cmd-1"
    },
    {
      "id": "KiBo4K7au_SEYgInkL7xc",
      "type": "text",
      "x": 107.9442703308614,
      "y": 3380.9330033456763,
      "width": 132,
      "height": 34,
      "angle": 0.2890584448814195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788517202,
      "version": 716,
      "versionNonce": 1550494478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "1. cmd-1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "1. cmd-1"
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1966331090,
      "isDeleted": false,
      "id": "BFr8nEUb7OpRCNT1_7eVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4663651626268077,
      "x": 797.544555102548,
      "y": 3652.791063867388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.54518366349984,
      "height": 28.25039815058487,
      "seed": 1521042318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 23.541998458820736,
      "fontFamily": 3,
      "text": "2. replicate-cmd-1",
      "baseline": 22.25039815058487,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. replicate-cmd-1"
    },
    {
      "id": "w4kkTXXJBqiqzdzd4t7E6",
      "type": "arrow",
      "x": 1218.8025186643304,
      "y": 3876.683598637826,
      "width": 673.3093153764371,
      "height": 345.92270894870035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261787150,
      "version": 3128,
      "versionNonce": 550804818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673.3093153764371,
          -345.92270894870035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDlzyhYPD7PnwBV81sX_z",
        "focus": -1.0761849905028393,
        "gap": 13.987564721317312
      },
      "endBinding": {
        "elementId": "MQ6nSblsYKzBv0E8-bbbn",
        "focus": 0.2927057277268404,
        "gap": 8.818110874718968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bxd3r8Jk3Yltow3iV30yi",
      "type": "text",
      "x": 699.9025195316206,
      "y": 3693.716785042569,
      "width": 310,
      "height": 28,
      "angle": 0.4937076431577445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738090318,
      "version": 856,
      "versionNonce": 893741714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "3. replicate-cmd-1-done",
      "fontSize": 22.965456609451312,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "3. replicate-cmd-1-done"
    },
    {
      "id": "hljxOvrqHNqbTu7WaQ1HB",
      "type": "arrow",
      "x": 719.2482812676672,
      "y": 3473.5227971249533,
      "width": 497.57200385080387,
      "height": 426.26188300947933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1914374738,
      "version": 2032,
      "versionNonce": 850993938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.57200385080387,
          -426.26188300947933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQ6nSblsYKzBv0E8-bbbn",
        "focus": 0.6663365122896355,
        "gap": 1.2200000000002547
      },
      "endBinding": {
        "elementId": "L9xkHvMGXGbLAgJFuHtDU",
        "focus": 0.8198568113342911,
        "gap": 6.598216235926884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WdNeKXfJ9zwckzaw_wLiO",
      "type": "text",
      "x": 787.8849540863416,
      "y": 3225.9425591563268,
      "width": 344.943605351236,
      "height": 30.548511175017207,
      "angle": 5.585472584789336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742424206,
      "version": 883,
      "versionNonce": 840845394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "4. cmd-1 safe to commit",
      "fontSize": 25.457092645847666,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.548511175017207,
      "containerId": null,
      "originalText": "4. cmd-1 safe to commit"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1007066574,
      "isDeleted": false,
      "id": "2A3tTvyUZIbJDGluhxazw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.27344605198624095,
      "x": 850.2758838846735,
      "y": 3571.3855409414946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.9684852302468,
      "height": 28.425253304523714,
      "seed": 187343502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 23.687711087103082,
      "fontFamily": 3,
      "text": "4. cmd-1 safe to commit",
      "baseline": 22.425253304523714,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. cmd-1 safe to commit"
    },
    {
      "id": "GzBVNoeb4wwseZQdAU5pF",
      "type": "text",
      "x": 480.1969783778193,
      "y": 3415.2040828956287,
      "width": 201.03111962281088,
      "height": 29.24089012695431,
      "angle": 0.008077373534105092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415190734,
      "version": 826,
      "versionNonce": 1670737426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "4. apply cmd-1",
      "fontSize": 24.367408439128603,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.24089012695431,
      "containerId": null,
      "originalText": "4. apply cmd-1"
    },
    {
      "type": "rectangle",
      "version": 2508,
      "versionNonce": 1565373454,
      "isDeleted": false,
      "id": "bTi2RBRCHxuTobNazGl9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1212774004275,
      "y": 3007.9609629313136,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 129,
      "height": 124,
      "seed": 1761441166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-hCbzkUAn6tK3tWLl9p2e",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-hCbzkUAn6tK3tWLl9p2e"
        }
      ],
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2304,
      "versionNonce": 782359506,
      "isDeleted": false,
      "id": "-hCbzkUAn6tK3tWLl9p2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1212774004275,
      "y": 3046.9609629313136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 46,
      "seed": 1206448722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Consensus\nModel",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTi2RBRCHxuTobNazGl9-",
      "originalText": "Consensus\nModel"
    },
    {
      "id": "r1yR3gbDJiJ99AJ2NCKDG",
      "type": "arrow",
      "x": 1322.6937235251007,
      "y": 3823.770180802844,
      "width": 1.0614880567746923,
      "height": 90.5692114561316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366472782,
      "version": 1728,
      "versionNonce": 696709330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0614880567746923,
          -90.5692114561316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDlzyhYPD7PnwBV81sX_z",
        "focus": -0.507807292489038,
        "gap": 3.915471067155977
      },
      "endBinding": {
        "elementId": "-AbLQ1od6vgXEsor4YavK",
        "focus": -0.1482837766419276,
        "gap": 1.1153846153829363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TGn8A1LmPWfJI6G89dXai",
      "type": "text",
      "x": 1263.2213750566775,
      "y": 3115.460970560708,
      "width": 209.6000671386719,
      "height": 30.487282492897734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858965518,
      "version": 692,
      "versionNonce": 1096454546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "5. apply cmd-1",
      "fontSize": 25.40606874408145,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.487282492897734,
      "containerId": null,
      "originalText": "5. apply cmd-1"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 75401358,
      "isDeleted": false,
      "id": "dflxfYL-p0lUlWhVou8xI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2281630379832,
      "y": 3762.407522094197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.60009765625003,
      "height": 32.37819602272728,
      "seed": 1689269458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "fontSize": 26.9818300189394,
      "fontFamily": 3,
      "text": "5. apply cmd-1",
      "baseline": 25.37819602272728,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. apply cmd-1"
    },
    {
      "id": "f873EAmER_pKYXR67NFoM",
      "type": "text",
      "x": -36.77901404244267,
      "y": 3363.3608347574855,
      "width": 78,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540651726,
      "version": 459,
      "versionNonce": 136869518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "lcU6x3dIwq1xdFx9Og23j",
      "originalText": "Client"
    },
    {
      "id": "OzxJjxGn3eRAijffAMefb",
      "type": "rectangle",
      "x": -62.472276415141096,
      "y": 2937.3470015752873,
      "width": 1804.000244140624,
      "height": 1022.0000457763672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522600974,
      "version": 755,
      "versionNonce": 1861652306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false
    },
    {
      "id": "bh4nwUMrxC578udPMAZbw",
      "type": "text",
      "x": 20.027723584858677,
      "y": 3010.346925281342,
      "width": 969.9985198974625,
      "height": 59.99990844726573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632826574,
      "version": 608,
      "versionNonce": 217728718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "Client Request Execution Sequence",
      "fontSize": 49.99992370605476,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.99990844726573,
      "containerId": null,
      "originalText": "Client Request Execution Sequence"
    },
    {
      "id": "3YjDEBbYOsotgaUIrFATO",
      "type": "arrow",
      "x": 465.5278049650667,
      "y": 3313.013632638113,
      "width": 417.3333740234373,
      "height": 107.33332316080714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385005902,
      "version": 1712,
      "versionNonce": 685049490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558462099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.99998982747388,
          -81.99996948242188
        ],
        [
          -417.3333740234373,
          25.333353678385265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fn49sbgR4JRYzzKqZFJ52",
        "focus": -0.16844329219369256,
        "gap": 13.65269488379704
      },
      "endBinding": {
        "elementId": "lcU6x3dIwq1xdFx9Og23j",
        "focus": -0.2525800212611446,
        "gap": 14.710692559741858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lQ08EkhrMz6ezP0Nv5pTe",
      "type": "text",
      "x": 153.0859522508499,
      "y": 3250.6126910598086,
      "width": 156.6305449764252,
      "height": 29.36822718307972,
      "angle": 6.102070448023531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418040274,
      "version": 1122,
      "versionNonce": 65289486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661558458650,
      "link": null,
      "locked": false,
      "text": "5. response",
      "fontSize": 24.14969550699302,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.36822718307972,
      "containerId": null,
      "originalText": "5. response"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}